<!DOCTYPE html>
<html language="en">
<hover>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
</head>

<script src="script.js"></script>
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

  <body>	
   
   <title>My Favorite Things</title>
	 <middle>
  <h1>My Favorite Things</h1>
  </middle>
   <hr>
  <h2>Favorite foods </h2>
    <ul>
      <li>macaroni and cheese</li>
      <li> chicken wings</li>
      <li>salmon</li>
    </ul>
   <h2>Favorite animals</h2>
    <ol> 
      <li> wolf</li>
      <li> dog</li>
      <li> mountain lion</li>
    </ol>
   <h3>cute animals</h3>
    
    <p>It's raining cats and dogs!</p>
    <onePic>
    
    <img alt= "Dog Picture"
      src = "http://place-puppy.com/200x300">
    
    <p> 
      <a href= "http://place-puppy.com/200x200"> Place dog </a>
    </p>
    </onePic>
    <secPic>
    <img alt = "Cat picture"
      src = "http://placekitten.com/200/300">
    <p>
      <a href ="http://placekitten.com"> Place kitten</a> 
    </p>
    </secPic>
    <thridPic>
    <img alt="Astronaut picture"
    src = "images/16b013b50614775567b8476d9750c054.jpg">
    <p>
    <a href = "https://www.pinterest.com/pin/264727284324423222"> </a> 
    </p>
    </thridPic>
  </body>
</hover>
</html>

